{
  "name": "react-flash",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "description": "Areact flash component",
  "homepage": "git@github.com:geoffkvincent/react-flash",
  "repository": {
    "type": "git",
    "url": "git@github.com:geoffkvincent/react-flash"
  },
  "author": "gkvincent",
  "license": "MIT"
}
